# BetaDriverApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ride/driverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ride/driverapp/: MainActivity.java  RegViewModel.java  RideListActivity.java  RidesViewModel.java
app/src/main/java/com/ride/driverapp/Adapters/: RidesAdapter.java
app/src/main/java/com/ride/driverapp/Base/: TrackingActivity.java
app/src/main/java/com/ride/driverapp/Entities/: DriverContract.java  RideContract.java
app/src/main/java/com/ride/driverapp/Registration/: CustomLoginActivity.java  RegistrationActivity.java  RegistrationExtraActivity.java  ResetPasswordActivity.java
app/src/main/java/com/ride/driverapp/Repository/: RidesRepository.java  UserRepository.java
app/src/main/java/com/ride/driverapp/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/ride/driverapp/Services/Api/: ApiService.java  ApiServiceGenerator.java  IApiService.java
app/src/main/java/com/ride/driverapp/db/: DriverAppDatabase.java  IDriverDao.java
app/src/main/java/com/ride/driverapp/model/: AcceptanceContract.java  DriverContract.java  MessageContract.java  RideContract.java
app/src/main/java/com/ride/driverapp/services/: GeohashUtils.java  MyFirebaseMessagingService.java
app/src/main/java/com/ride/driverapp/services/api/: ApiService.java  ApiServiceGenerator.java  IApiService.java
app/src/main/java/com/ride/driverapp/services/repository/: FormRepository.java  RidesRepository.java  UserRepository.java
app/src/main/java/com/ride/driverapp/services/tasks/: InsertDriver.java
app/src/main/java/com/ride/driverapp/ui/: MainActivity.java  RideConfirmation.java  RideConfirmationActivity.java  RideListActivity.java
app/src/main/java/com/ride/driverapp/ui/adapters/: ChatMessagesAdapter.java  RidesAdapter.java
app/src/main/java/com/ride/driverapp/ui/base/: TrackingActivity.java
app/src/main/java/com/ride/driverapp/ui/fragments/: TimePickerFragment.java
app/src/main/java/com/ride/driverapp/ui/registration/: CustomLoginActivity.java  RegistrationActivity.java  RegistrationExtraActivity.java  ResetPasswordActivity.java
app/src/main/java/com/ride/driverapp/viewmodel/: RegViewModel.java  RidesViewModel.java
app/src/main/res/drawable/: circle.xml  circlesmall.xml  ic_btn_google_light.xml
app/src/main/res/layout/: activity_custom_login.xml  activity_custom_registration.xml  activity_main.xml  activity_registration_extra.xml  activity_reset_password.xml  activity_ride.xml  activity_ride_list.xml  activity_ride_list_end.xml  chat_bottom_sheet.xml  dropdown_menu_popup_item.xml  message_item.xml  nav_header.xml  ride_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/ride/driverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
