<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history"
            android:icon="@drawable/amu_bubble_mask"
            android:title="History" />
        <item
            android:id="@+id/recommend"
            android:icon="@drawable/amu_bubble_mask"
            android:title="Share" />
        <item
            android:id="@+id/privacy"
            android:icon="@drawable/amu_bubble_mask"
            android:title="Privacy" />
        <item
            android:id="@+id/payment"
            android:icon="@drawable/amu_bubble_mask"
            android:title="Payment" />

        <item
            android:id="@+id/signout"
            android:icon="@drawable/amu_bubble_mask"
            android:title="Signout" />

    </group>
</menu>