<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
>

    <Transition
        motion:constraintSetStart="@layout/activity_ride_list"
        motion:constraintSetEnd="@layout/activity_ride_list_end"
        motion:duration="300"
        motion:visibilityMode="ignore"
        >
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/fab_next"
            />
    </Transition>



</MotionScene>