<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.ride.driverapp.viewmodel.RidesViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:context=".ui.RideListActivity"
        android:animateLayoutChanges="true"
        >




    <com.google.android.gms.maps.MapView
        android:id="@+id/map_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.55"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:uiZoomControls = "false"
        map:uiCompass = "false"
        android:background="#fff"
        />




        <androidx.cardview.widget.CardView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="24dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/driver_status_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"

                android:selection="@={vm.getRegStatus}"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="8dp"

                />


        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="32dp"

            android:layout_height="32dp"
            android:layout_marginRight="24dp"
            android:onClick="openDrawer"
            android:src="@drawable/ic_menu_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/status"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/status">

        </androidx.appcompat.widget.AppCompatImageView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/duration"
            app:layout_constraintLeft_toLeftOf="@id/map_info"
            android:layout_marginLeft="8dp"
            android:text="@{vm.getDistance()}"
            android:textColor="#3F3F3F"
            android:textSize="24dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/map_info"
            app:layout_constraintLeft_toLeftOf="@id/map_info"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="8dp"
            android:text="@{vm.getDuration()}"
            android:textColor="#3F3F3F"
            android:textSize="24dp"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/est_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/map_info"
            app:layout_constraintLeft_toLeftOf="@id/duration"
            android:layout_marginBottom="32dp"
            android:text="@{vm.getEstimation()}"
            android:textColor="#3F3F3F"
            android:textSize="24dp"
            android:layout_marginLeft="80dp"
            />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintTop_toBottomOf="@id/map_info"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_ride_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"

                android:elevation="16dp"
                android:background="#fff"
                android:visibility="@{vm.getShowDetails()? View.GONE : View.VISIBLE}"

                >

            </androidx.recyclerview.widget.RecyclerView>





            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ride_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="@{vm.getShowDetails()? View.VISIBLE : View.GONE}"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:tint="#666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ride_custname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{vm.getAdapterItem().customer_name}"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_avatar"
                    app:layout_constraintStart_toEndOf="@id/profile_avatar"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/close_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:minWidth="16dp"
                    android:minHeight="16dp"
                    android:src="@drawable/ic_close_black_24dp"
                    android:tint="#666"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="closeDetails"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pickup_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{vm.getAdapterItem().pickupStr}"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/profile_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="32dp"
                    tools:layout_editor_absoluteX="28dp"
                    android:maxLines="1"
                    android:maxWidth="270dp"
                    android:ellipsize="end"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dest_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{vm.getAdapterItem().destinationStr}"
                    android:textSize="14dp"
                    android:maxLines="1"
                    android:maxWidth="270dp"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="@id/pickup_address"
                    app:layout_constraintTop_toBottomOf="@id/pickup_address" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/circle1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/circle"
                    android:tint="#858585"
                    app:layout_constraintEnd_toEndOf="@id/close_details"
                    app:layout_constraintStart_toStartOf="@id/close_details"
                    app:layout_constraintTop_toTopOf="@id/pickup_address" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/circle11"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/circlesmall"
                    android:tint="#858585"
                    app:layout_constraintTop_toBottomOf="@id/circle1"
                    app:layout_constraintEnd_toEndOf="@id/close_details"
                    app:layout_constraintStart_toStartOf="@id/close_details"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/circle12"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/circlesmall"
                    android:tint="#858585"
                    app:layout_constraintTop_toBottomOf="@id/circle11"
                    app:layout_constraintEnd_toEndOf="@id/close_details"
                    app:layout_constraintStart_toStartOf="@id/close_details"
                    />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/circle2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/circle"
                    android:tint="#858585"
                    app:layout_constraintEnd_toEndOf="@id/close_details"
                    app:layout_constraintStart_toStartOf="@id/close_details"
                    app:layout_constraintTop_toBottomOf="@+id/circle12" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_driver_ppk"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Pay(RON)"
                    android:focusedByDefault="false"
                    app:layout_constraintStart_toStartOf="@id/dest_address"
                    app:layout_constraintTop_toBottomOf="@id/dest_address"
                    app:layout_constraintWidth_percent="0.35">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_driver_ppk_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textSize="12dp"
                        android:text="@={vm.getEstimatedPrice()}"
                        />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_driver_timeline"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="Arrival time"
                    app:layout_constraintStart_toEndOf="@id/txt_driver_ppk"
                    app:layout_constraintTop_toBottomOf="@id/dest_address"
                    app:layout_constraintWidth_percent="0.35"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_driver_timeline_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="12dp"
                        android:text="@={vm.getEstimatedArrival()}"
                        />
                </com.google.android.material.textfield.TextInputLayout>



               <com.google.android.material.button.MaterialButton
                   android:id="@+id/accept_button"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/txt_driver_ppk"
                    android:layout_marginTop="8dp"
                   android:layout_marginLeft="32dp"
                   android:layout_marginRight="32dp"

                   android:text="Accept Ride"
                   android:textAllCaps="false"
                   android:onClick="goNext"

                   >
               </com.google.android.material.button.MaterialButton>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>